<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head
  content must come *after* these tags -->

  <title>Ristorante Con Fusion</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="css/mystyles.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap-social.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>
    <!-- Start NavBar -->
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Ristorante Con Fusion</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="index.html">
                <span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a>
              </li>
              <li>
                <a href="aboutus.html">
                  <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>About</a>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Menu <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Appetizers</a></li>
                    <li><a href="#">Main Courses</a></li>
                    <li><a href="#">Desserts</a></li>
                    <li><a href="#">Drinks</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Specials</li>
                    <li><a href="#">Lunch Buffet</a></li>
                    <li><a href="#">Weekend Brunch</a></li>
                  </ul>
                </li>
                <li>
                  <a href="contactus.html">
                    <i class="fa fa-envelope-o"></i> Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- / NarBar -->

        <!-- Start Header -->
        <header class="jumbotron">
          <!-- Main component for a primary marketing message or call to action -->
          <div class="contianer">
            <div class="row row-header">
              <div class="col-xs-12 col-sm-8">
                <h1>Ristorante con Fusion</h1>
                <p style="padding:40px;"></p>
                <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
              </div>
              <div class="col-xs-12 col-sm-4">
              </div>
            </div>
          </div>
        </header>
        <!-- / Header -->

        <!-- Start Contain -->
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12">
              <!-- start breadcrumb -->
              <ol class="breadcrumb">
                <li>Home</li>
              </ol>
              <!-- / breadcrumb -->
            </div>
            <div>
            </div>
          </div>

          <div class="row row-content">
            <div class="col-xs-12 col-sm-3 col-sm-push-9">
              <p style="padding:20px;"></p>
              <h3 align="center">Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3">
              <h2>Uthappizza</h2>
              <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
              <p><a href="#">More »</a></p>
            </div>
          </div>

          <div class="row row-content">
            <div class="col-xs-12 col-sm-3 col-sm-push-9">
              <p style="padding:20px;"></p>
              <h3 align="center">This Month's Promotions</h3>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3">
              <h2>Weekend Grand Buffet</h2>
              <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
              <p><a href="#">More »</a></p>
            </div>
          </div>

          <div class="row row-content">
            <div class="col-xs-12 col-sm-3 col-sm-push-9">
              <p style="padding:20px;"></p>
              <h3 align="center">Meet our Culinary Specialists</h3>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3">
              <h2>Alberto Somayya</h2>
              <h4>Executive Chef</h4>
              <p>Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
              <p><a href="#">More »</a></p>
            </div>
          </div>
        </div>
        <!-- / Contain -->

        <!-- Start Footer -->
        <footer>
          <div class="container">
            <div class="row row-footer">
              <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                <h5>Links</h5>
                <ul class="list-unstyled">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="aboutus.html">About</a></li>
                  <li><a href="#">Menu</a></li>
                  <li><a href="contactus.html">Contact</a></li>
                </ul>
              </div>
              <div class="col-xs-6 col-sm-5">
                <h5>Our Address</h5>
                <address>
                  121, Clear Water Bay Road
                  <br> Clear Water Bay, Kowloon
                  <br> HONG KONG
                  <br>
                  <i class="fa fa-phone"></i>: +852 1234 5678
                  <br>
                  <i class="fa fa-fax"></i>: +852 8765 4321
                  <br>
                  <i class="fa fa-envelope"></i>:
                  <a href="mailto:confusion@food.net">confusion@food.net</a>
                </address>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div style="padding: 40px 10px;">
                  <div class="nav navbar-nav" style="padding: 40px 10px;">
                    <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+">
                      <i class="fa fa-google-plus"></i>
                    </a>
                    <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id=">
                      <i class="fa fa-facebook"></i>
                    </a>
                    <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/">
                      <i class="fa fa-linkedin"></i>
                    </a>
                    <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/">
                      <i class="fa fa-twitter"></i>
                    </a>
                    <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/">
                      <i class="fa fa-youtube"></i>
                    </a>
                    <a class="btn btn-social-icon" href="mailto:">
                      <i class="fa fa-envelope-o"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-xs-12">
                <p style="padding:10px;"></p>
                <p align="center">© Copyright 2015 Ristorante Con Fusion</p>
              </div>
            </div>
          </div>
        </footer>
        <!-- / Footer -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>

    </body>

  </html>
